{
  "name": "my-jsx-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "backend": "cd backend && npm run dev",
    "backend:install": "cd backend && npm install",
    "backend:setup": "cd backend && npm install && cp .env.example .env && echo 'Edit backend/.env with your ANTHROPIC_API_KEY'",
    "setup": "npm install && npm run backend:install && npm run backend:setup",
    "dev:full": "concurrently \"npm run backend\" \"npm run dev\""
  },
  "dependencies": {
    "framer-motion": "^12.40.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-joyride": "^3.1.0",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.3.1"
  }
}
